\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}demo 1, Simulation of microscopy imaging movie of Brownian molecules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}demo 2, Solve trajectories from microscopy imagine movie(s)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}demo 3, Reconstruct and visualize motion barriers from trajectories}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}microscopy imaging movie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}trajectory set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}trajectory set for emitter tracking solvers(general trajectory set)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Molecule motion and microscopy images simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emitter tracking solvers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mapping molecule motion barriers from trajectories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operation of trajectory sets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{3}}
